MONGO_URL='mongodb+srv://you_dit:you_dit@uditapi.tbfthnc.mongodb.net/campusRecover?retryWrites=true&w=majority&appName=UditApi'
JWT_SECRET=mynameisuditpadhanstudyinginnitrourkela
CLIENT_URL=http://127.0.0.1:5173